
body {
  font-family: 'Fredoka One', cursive;
  background: linear-gradient(to bottom right, #fceabb, #f8b500);
  margin: 0;
  padding: 0;
  color: #333;
  scroll-behavior: smooth;
}
header {
  background-color: #ffdd59;
  text-align: center;
  padding: 20px;
  font-size: 2em;
  color: #2f3542;
}
nav {
  background-color: #f6e58d;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1.2em;
}
nav a {
  text-decoration: none;
  color: #2f3542;
}
nav a:hover {
  color: #3742fa;
}
.container {
  padding: 20px;
}
.media-section {
  background-color: #fff3cd;
  border: 2px dashed #ffa502;
  padding: 15px;
  margin: 20px 0;
  border-radius: 10px;
}
.media-section h2 {
  color: #3742fa;
}
.media {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}
.media img, .media video {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}
blockquote {
  font-style: italic;
  background: #dff9fb;
  border-left: 5px solid #00a8ff;
  margin: 20px 0;
  padding: 10px 20px;
  border-radius: 10px;
}
footer {
  background-color: #70a1ff;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}
.testemunho {
  background-color: #c7ecee;
  border-left: 5px solid #00cec9;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
}
