
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Turmas do 3º Ano - EMOBB</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>Trajetória das Turmas do 3º Ano<br />Escola Municipal Olinda Bonturi Bolsonaro</header>

  <nav>
    <a href="#fotos">Fotos</a>
    <a href="#videos">Vídeos</a>
    <a href="#citacoes">Citações</a>
    <a href="#formulario">Contato</a>
  </nav>

  <div class="container">
    <section id="fotos" class="media-section">
      <h2>Galeria de Fotos</h2>
      <div class="media">
        <img src="imagens/foto1.jpg" alt="Alunos em atividade 1" />
        <img src="imagens/foto2.jpg" alt="Alunos em atividade 2" />
      </div>
    </section>

    <section id="videos" class="media-section">
      <h2>Vídeos das Atividades</h2>
      <div class="media">
        <video controls>
          <source src="videos/video1.mp4" type="video/mp4" />
        </video>
      </div>
    </section>

    <section id="citacoes" class="media-section">
      <h2>Citações Inspiradoras</h2>
      <blockquote>“A infância é o tempo de maior criatividade na vida de um ser humano.” – Jean Piaget</blockquote>
      <blockquote>“A educação é a arma mais poderosa que você pode usar para mudar o mundo.” – Nelson Mandela</blockquote>
      <blockquote>“Toda criança é um artista. O problema é como permanecer um artista depois de crescer.” – Pablo Picasso</blockquote>
    </section>

    <section id="formulario" class="media-section">
      <h2>Deixe seu recado</h2>
      <form>
        <label>Nome:<br><input type="text" name="nome" required></label><br><br>
        <label>Mensagem:<br><textarea name="mensagem" rows="4" required></textarea></label><br><br>
        <button type="submit">Enviar</button>
      </form>
    </section>

    <section class="media-section">
      <h2>Depoimentos</h2>
      <div class="testemunho">"Foi emocionante ver meu filho participando das atividades." – Mãe do João</div>
      <div class="testemunho">"Esses momentos ficarão guardados para sempre." – Professora Ana</div>
    </section>
  </div>

  <footer>
    As imagens e vídeos utilizados nesta página foram autorizados previamente pelos responsáveis legais dos alunos. Direitos de imagem protegidos.
  </footer>
</body>
</html>
